cmd/mars/dddd/gateway/proto/protocol/circuitbreaker.proto

syntax = "proto3";
package gateway;

option go_package = "github.com/fengleng/gateway/proto/client";
option java_multiple_files = true;
option java_package = "gateway";

import "gateway/gateway.proto";

// CircuitBreaker middleware config.
message CircuitBreaker {
    oneof trigger {
        SuccessRatio success_ratio = 1;
        int64 ratio = 2;
    }
    oneof action {
        ResponseData response_data = 3;
        BackupService backup_service = 4;
    }
    repeated gateway.Condition assert_condtions = 5;
}

message Header {
    string key = 1;
    repeated string value = 2;
}

message ResponseData {
    int32 status_code = 1;
    repeated Header header = 2;
    bytes body = 3;
}

message BackupService {
    gateway.config.v1.Endpoint endpoint = 1;
}

message SuccessRatio {
    double success = 1;
    int32 request = 2;
    int32 bucket = 3;
    int64 window = 4;
}
