cmd/mars/dddd/gateway/proto/protocol/gateway.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/fengleng/gateway/proto/client";
option java_multiple_files = true;
option java_package = "gateway";

//import "google/api/annotations.proto";

import "google/protobuf/any.proto";

message Gateway {
	repeated Endpoint endpoints = 4;
	repeated Middleware middlewares = 5;
}

message Endpoint {
	string path = 1;

	int64 timeout = 2;

	repeated Middleware middlewares = 3;

	Retry retry = 4;
}

message Middleware {
	string name = 1;
	google.protobuf.Any options = 2;
}

enum Protocol {
	UNSPECIFIED = 0;
	HTTP = 1;
	GRPC = 2;
}

message HealthCheck {}

message Retry {
	// default attempts is 1
	uint32 attempts = 1;
	//ms
	int64 per_try_timeout = 2;
	repeated Condition conditions = 3;
	// primary,secondary
	repeated string priorities = 4;
}

message Condition {
	message header {
		string name = 1;
		string value = 2;
	}
	oneof condition {
		// "500-599", "429"
		string by_status_code = 1;
		// {"name": "grpc-status", "value": "14"}
		header by_header = 2;
	}
}